{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(Out-String)",
      "PowerShell(& 'c:\\\\Users\\\\DELL\\\\Desktop\\\\BUGRA\\\\ArcRise\\\\_find_emoji.ps1')",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\('c:\\\\Users\\\\DELL\\\\Desktop\\\\BUGRA\\\\ArcRise\\\\arcrise.html'\\); $text = [System.Text.Encoding]::UTF8.GetString\\($bytes\\); $lines = $text -split \"`n\"; $n=0; $hits=@\\(\\); foreach\\($line in $lines\\){ $n++; if\\($line -match '\\\\?\\\\?' -or $line -match '[-ÿ]{2,}'\\){ $hits += \\(\"{0}: {1}\" -f $n, $line.Trim\\(\\)\\) } }; $hits | Select-Object -First 60)",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\('c:\\\\Users\\\\DELL\\\\Desktop\\\\BUGRA\\\\ArcRise\\\\arcrise.html'\\); $text = [System.Text.Encoding]::UTF8.GetString\\($bytes\\); $idx = $text.IndexOf\\(\"'X-MAGNET'\"\\); if\\($idx -gt 0\\){ $start = $idx - 30; $sub = $text.Substring\\($start, 50\\); [byte[]]$b = [System.Text.Encoding]::UTF8.GetBytes\\($sub\\); \\($b | ForEach-Object { '{0:X2}' -f $_ }\\) -join ' ' } else { 'not found' })",
      "PowerShell(& 'c:\\\\Users\\\\DELL\\\\Desktop\\\\BUGRA\\\\ArcRise\\\\_fix_emojis.ps1')",
      "PowerShell(Start-Process 'c:\\\\Users\\\\DELL\\\\Desktop\\\\BUGRA\\\\ArcRise\\\\arcrise.html')",
      "Bash(python3 -c ' *)",
      "PowerShell($edge = \"${env:ProgramFiles\\(x86\\)}\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; if \\(-not \\(Test-Path $edge\\)\\) { $edge = \"$env:ProgramFiles\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\" }; if \\(Test-Path $edge\\) { & $edge --headless --disable-gpu --enable-logging --log-level=0 --dump-dom 'c:\\\\Users\\\\DELL\\\\Desktop\\\\BUGRA\\\\ArcRise\\\\arcrise.html' 2>&1 | Select-String -Pattern '\\(error|Error|Uncaught|<svg\\)' -SimpleMatch | Select-Object -First 30 } else { 'Edge not found' })",
      "PowerShell($edge = \"$env:ProgramFiles\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; if \\(-not \\(Test-Path $edge\\)\\) { $edge = \"${env:ProgramFiles\\(x86\\)}\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\" }; Test-Path $edge)",
      "PowerShell(where.exe msedge chrome 2>$null; Get-ChildItem -Path \"${env:ProgramFiles\\(x86\\)}\\\\Microsoft\\\\Edge\\\\Application\" -Filter msedge.exe -ErrorAction SilentlyContinue | Select-Object FullName)",
      "Bash(node -e ' *)",
      "Bash(python3 _fix_encoding.py)",
      "Bash(curl -s \"https://bugrasulukcu.github.io/ArcRise/arcrise.html?cb=$\\(date +%s\\)\")",
      "Bash(curl -sI \"https://bugrasulukcu.github.io/ArcRise/arcrise.html\")",
      "Bash(cd \"c:/Users/DELL/Desktop/BUGRA/ArcRise\" && rm -f /tmp/bottest.js && git log --oneline -5 && echo \"---STATUS---\" && git status --short)",
      "WebSearch",
      "Bash(node -e 'const fs=require\\(\"fs\"\\);const h=fs.readFileSync\\(\"arcrise.html\",\"utf8\"\\);const re=/<script>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g;let m,n=0,err=0;while\\(\\(m=re.exec\\(h\\)\\)\\){n++;try{new Function\\(m[1]\\)}catch\\(e\\){err++;console.log\\(\"HATA\",n,e.message\\)}}console.log\\(n+\" blok, \"+err+\" hata\"\\)')",
      "Bash(grep -nE '#upgrades-modal-title \\\\{|\\\\.qm-title, \\\\.fm-title \\\\{|#lb-modal-title \\\\{|#badges-modal-title \\\\{|font-size:17px;letter-spacing:3px;color:#ffd866' arcrise.html)",
      "Bash(cmdkey /list)",
      "Bash(grep -nE 'ctx\\\\.arc\\\\\\(|Math\\\\.cos|Math\\\\.sin|ORBIT|orbitRadius|ringRadius|\\\\.radius|player\\\\s*=\\\\s*\\\\{|cx,|, cy' arcrise.html)",
      "Bash(node -e 'const fs=require\\(\"fs\"\\);const h=fs.readFileSync\\(\"arcrise.html\",\"utf8\"\\);const re=/<script>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g;let m,n=0,err=0;while\\(\\(m=re.exec\\(h\\)\\)\\){n++;try{new Function\\(m[1]\\)}catch\\(e\\){err++;console.log\\(\"HATA\",n,e.message\\)}}console.log\\(n+\" blok, \"+err+\" hata\"\\); *)",
      "Bash(node -e \"const fs=require\\('fs'\\);const h=fs.readFileSync\\('arcrise.html','utf8'\\);const m=[...h.matchAll\\(/<script\\\\b[^>]*>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g\\)];let e=0;m.forEach\\(\\(x,i\\)=>{try{new Function\\(x[1]\\)}catch\\(err\\){e++;console.log\\('blok',i,err.message\\)}}\\);console.log\\(m.length+' blok, '+e+' hata'\\)\")",
      "Bash(grep -n \"## 📝\\\\|^## v1\\\\|^### v1\\\\|Son güncelleme\\\\|Son Yapılan\\\\|^## 🚀\\\\|^---$\" DEVELOPMENT_LOG.md)",
      "Bash(cat .gitignore)",
      "Bash(ls -d node_modules www)",
      "Bash(git add *)",
      "Bash(grep -iE 'keystore|\\\\.jks|\\\\.keystore|local\\\\.properties|credential|node_modules|\\(^|/\\)www/|\\\\.aab$|\\\\.apk$')",
      "Bash(git ls-tree *)",
      "Bash(git commit -m 'chore: firestore.rules guvenlik sikilastirma + Capacitor deps + config/ICONS *)",
      "Bash(git push *)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$fp = ($input | ConvertFrom-Json).tool_input.file_path; if ($fp -like '*ArcRise*') { Set-Location 'C:\\Users\\DELL\\Desktop\\BUGRA\\ArcRise'; git add -A; $msg = 'auto: ' + (Split-Path $fp -Leaf) + ' guncellendi'; git diff --cached --quiet; if ($LASTEXITCODE -ne 0) { git commit -m $msg; git push } }",
            "shell": "powershell",
            "timeout": 30,
            "statusMessage": "GitHub'a gönderiliyor..."
          }
        ]
      }
    ]
  }
}
